# Application name
SPRING_APPLICATION_NAME=

# Database configuration
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
DB_PORT=
BUCKET_PORT =

# Server configuration
SPRING_PORT=

GRAD_USER=
GRAD_PASS=

#Communication
PERMISSIONS_SERVICE_URL=
PARSER_SERVICE_URL=
ASSET_SERVICE_URL=
ASSET_SERVICE_PORT=

NEW_RELIC_LICENSE_KEY=